# mount point	fstype		device			[device2]

/boot           emmc      /dev/bootimg
/recovery       emmc      /dev/recovery
/uboot          emmc      /dev/uboot              flags=display="uboot";backup=1
/nvram          emmc      /dev/nvram              flags=display="nvram";backup=1
/cache          ext4      /emmc@cache
/data           ext4      /emmc@usrdata
/system         ext4      /emmc@android
/emmc           vfat      /emmc@fat
/sdcard         vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1
/sd-ext         auto      /dev/block/mmcblk1p2
